spring.application.name=com.kodbook

spring.datasource.url=jdbc:mysql://localhost:3306/ kb

spring.datasource.username=root

spring.datasource.password=Mounika@1407

spring.jpa.hibernate.ddl-auto=update
